# clipSync

./: .gitignore  AGENTS.md  DEVELOPMENT_PLAN.md  IMAGE_PREVIEW_OPTIMIZATION.md  clipsync_server_logs.txt
clipSync-android/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
clipSync-android/app/: build.gradle.kts  local.properties  proguard-rules.pro
clipSync-android/app/src/main/: AndroidManifest.xml
clipSync-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
clipSync-android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
clipSync-android/gradle/wrapper/: gradle-wrapper.properties
clipSync-windows/ClipSync.WPF/: App.xaml  App.xaml.cs  ClipSync.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
clipSync-windows/ClipSync.WPF/Converters/: ImagePreviewConverter.cs  UnixTimestampConverter.cs
clipSync-windows/ClipSync.WPF/Core/: AppLogger.cs  ClipboardMonitor.cs  EncryptionHelper.cs  SettingsManager.cs  SyncEngine.cs
clipSync-windows/ClipSync.WPF/Network/: HeartbeatTimer.cs  HttpClient.cs  Protocol.cs  ReconnectHandler.cs  WebSocketClient.cs
clipSync-windows/ClipSync.WPF/Resources/: Styles.xaml
clipSync-windows/ClipSync.WPF/Storage/: LocalDatabase.cs
clipSync-windows/ClipSync.WPF/SystemTray/: AutoStart.cs  TrayIcon.cs
clipSync-windows/ClipSync.WPF/UI/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
clipSync-windows/ClipSync.WPF/UI/Views/: HistoryView.xaml  HistoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+207 files in other folders)
