android.overridePathCheck=true

# Gradle JVM memory configuration
# Default heap is too small for Android projects with Compose + KSP + Room
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
# Work around AGP 8.2 JdkImageTransform/jlink failures on newer JDK/JBR runtimes.
android.disableJdkImageTransform=true

# Kotlin
kotlin.code.style=official

# Enable incremental compilation
kotlin.incremental=true
